<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" 
            integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"/>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
            <title>Calculator</title>
            <style>
                body{
                    background: url("https://wallpaperaccess.com/full/895528.jpg");
                }
                  .main{
                  border: 2px solid silver;
                  box-shadow: 10px 10px;
                  border-radius: 20px;
                  width:300px;
                  height:400px;
                  background:transparent;
                  backdrop-filter: blur(10px);
                }
                .main .header{
                    padding: 20px;
                    border:1px solid;
                    border-radius: 10px ;
                    margin-top: 10%;
                    background-color: black;
                    font-style: italic;
                    color: white;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    text-shadow: 1px 1px white;
                }
                .box{
                    display: flex;
                }
                .main .box .input-box{
                    width: 136px;
                    border: 1px solid;
                    border-radius: 6px;
                    backdrop-filter: blur(10);
                }
                .main .result{
                    margin-left: 18%;
                    border: 1px solid;
                    border-radius:6px;
                }
                .button{
                    margin-left: 9%;
                }
                .button .but{
                    width:100px;
                }
                .main .but-one{
                    width: 100px;
                    margin: 3% 36% ;
                }
            </style>
        </head>
        <body>
            <section>
                <div class="container">
                    <div class="row align-items-center justify-content-center"style="height:90vh">
                       <div class="col-12 main">
                        <h1 class="header text-center">Calculator</h1>
                        <div class="box"><input type="number" id="get-1" class="input-box text-center" placeholder="First">&nbsp;
                            <input type="number" id="get-2" class="input-box text-center" placeholder="Second">
                        </div>
                        <input type="number" id="result" class="mt-2 text-center result" placeholder="Result"> 
                        <div class="button"><button class="btn btn-primary mt-2 mx-2 fs-4 but" onclick="add()">+</button><button class="btn btn-secondary fs-4 mt-2 mx-2 but" onclick="sub()">-</button></div>
                        <div class="button"><button class="btn btn-warning fs-4 mt-2 mx-2 but" onclick="mul()">*</button><button class="btn btn-danger fs-4 mt-2 mx-2 but" onclick="div()">/</button></div> 
                        <div class="btn btn-success fs-4 but-one" onclick="mod()">%</div> 
                       </div> 
                    </div>
                </div>
            </section>
          <script type="text/JavaScript">
             function add() {
                    var a= parseInt(document.getElementById("get-1").value);
                    var b= parseInt(document.getElementById("get-2").value);
                    var c=a+b;
                    document.getElementById("result").value=c;
                }
                function sub() {
                    var a= parseInt(document.getElementById("get-1").value);
                    var b= parseInt(document.getElementById("get-2").value);
                    var c=a-b;
                    document.getElementById("result").value=c;
                }
                function mul() {
                    var a= parseInt(document.getElementById("get-1").value);
                    var b= parseInt(document.getElementById("get-2").value);
                    var c=a*b;
                    document.getElementById("result").value=c;
                }
                function div() {
                    var a= parseInt(document.getElementById("get-1").value);
                    var b= parseInt(document.getElementById("get-2").value);
                    var c=a/b;
                    document.getElementById("result").value=c;
                }
                function mod() {
                    var a= parseInt(document.getElementById("get-1").value);
                    var b= parseInt(document.getElementById("get-2").value);
                    var c=a%b;
                    document.getElementById("result").value=c;
                }

          </script>
        </body>
    </html>