<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" 
            integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"/>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>        
            <title>Traffic Light</title>
            <style>
                body{
                    background: url("https://static.vecteezy.com/system/resources/previews/002/293/536/non_2x/traffic-light-on-city-streets-background-city-signal-street-sign-illustration-free-vector.jpg");
                    background-size: cover;
                    background-repeat: no-repeat;
                }
                .main{
                    display: flex;
                    height: 100vh;
                    justify-content: center;
                    align-items: center;

                }
                .box-2{
                    border:2px solid black;
                    border-radius: 30px;
                    box-shadow: 6px 5px 6px  black;
                    background-color: rgb(78, 78, 78);
                    height: 50vh;
                    width: 30vw;
                }
                .box-2 .sub{
                    border:2px solid black;
                    border-radius: 50%;
                    background-color: black;
                    height: 10vh;
                    margin: 20%;
                }
                .box-1{
                    display: flex;
                    flex-direction: column;
                    height: 30vh;
                    align-content: space-around;
                }
                .btn{
                    border: 1px solid black;
                    background: transparent;
                    padding: 10px 20px;
                    font-size:large;
                    font-weight: bolder;
                    color: black;
                }
                @media (min-width:900px){
                    .box-2{
                    height: 60vh;
                    width: 20vw;
                }
                }
                @media (min-width:1200px){
                    .box-2{
                    width: 13vw;
                    margin: 6%;
                }
                .box-2 .sub{
                    height: 12.6vh;
                    margin: 20%;
                    width: 7vw;
                }
            }
            </style>
            <script>
              
                function red()
                {   
                document.getElementById("btn_stop").style.backgroundColor="red";
                document.getElementById("b_1").style.backgroundColor = "red"; 
                document.getElementById("btn_ready").style.backgroundColor = "transparent"; 
                document.getElementById("b_2").style.backgroundColor = "black"; 
                document.getElementById("btn_go").style.backgroundColor = "transparent"; 
                document.getElementById("b_3").style.backgroundColor = "black"; 
                }
                function yellow()
                {   
                document.getElementById("btn_stop").style.backgroundColor="transparent";
                document.getElementById("b_1").style.backgroundColor = "black"; 
                document.getElementById("btn_ready").style.backgroundColor = "yellow"
                document.getElementById("b_2").style.backgroundColor = "yellow"; 
                document.getElementById("btn_ready").style.color = "black"; 
                document.getElementById("btn_go").style.backgroundColor = "transparent"; 
                document.getElementById("b_3").style.backgroundColor = "black"; 
                }
                function green()
                {   
                document.getElementById("btn_stop").style.backgroundColor="transparent";
                document.getElementById("b_1").style.backgroundColor = "black"; 
                document.getElementById("btn_ready").style.backgroundColor = "transparent"; 
                document.getElementById("b_2").style.backgroundColor = "black"; 
                document.getElementById("btn_go").style.backgroundColor = "green"; 
                document.getElementById("b_3").style.backgroundColor = "green"; 
                }
            </script>
        </head>
        <body>
            <div class="container">
                <div class="row">
                    <div class="main">
                        <div class="box-1 me-3">
                            <button class="btn my-3" id='btn_stop' onclick=" red()">Stop</button>
                            <button class="btn my-3" id="btn_ready" onclick="yellow()">Ready</button>  
                            <button class="btn my-3" id="btn_go" onclick="green()">Go</button>
                        </div>
                        <div class="box-2">
                            <div class="sub" id="b_1"></div>
                            <div class="sub" id="b_2"></div>
                            <div class="sub" id="b_3"></div>
                        </div>
                    </div>
                </div>
            </div>
        </body>
    </html>